:root {
  --mainfontfamily: PlayfairDisplay-Black;
  --parafont-size: 20px;
  --backgroundcolor: pink;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: PlayFairDisplay; */
  src: url(/fonts/PlayfairDisplay-Black.ttf);
}
body {
  padding: 0 100px;
  background-color: #e6e6e6;
  font-size: var(--parafont-size);
  background-color: var(--backgroundcolor);
}

.about-container {
  /* width: 100%; */
  /* height: 60vh; */
  margin-top: 50px;
  margin-bottom: 190px;
}
.about-container .about-heading h2 {
  text-align: center;
  font-size: 35px;
  font-family: Roboto, sans-serif;
  color: rgb(0, 0, 0);
  padding: 30px 0;
}
.about-container .about-section {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
}
.about-container .about-section .about-text {
  max-width: 50%;
}
.about-container .about-section .about-text h2 {
  background-color: #c7c4c4;
  padding: 120px 60px;
  font-size: 65px;
}

.about-container .about-section .about-image {
  max-width: 45%;
}
.about-container .about-section .about-image img {
  width: 100%;
  padding: 30px;
}

.about-container .about-section .about-dots ul li {
  list-style: none;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50px;
  background-color: rgb(248, 71, 95);
}

/* media Query */
@media screen and (max-width: 1001px) {
  .about-container .about-section .about-text h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 862px) {
  .about-container .about-section .about-text h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 715px) {
  body {
    padding: 0px 50px;
  }
  .about-container {
    width: 100%;
  }
  .about-container .about-section {
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .about-container .about-section .about-text {
    max-width: 100%;
    align-items: center;
  }

  .about-container .about-section .about-text h2 {
    padding: 0 !important;
    font-size: 35px;
    align-items: center;
    text-align: center;
  }

  .about-container .about-section .about-image {
    max-width: 100%;
    padding: 0 !important;
    align-items: center;
  }

  .about-container .about-section .about-dots {
    max-width: 100%;
    align-items: center;
  }

  .about-container .about-section .about-dots ul {
    display: flex;
    justify-content: center;
  }

  .about-container .about-section .about-dots ul li {
    list-style: none;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50px;
    background-color: rgb(248, 71, 95);
  }
}

/* Team CSS */
.testimonial-heading h2 {
  padding-bottom: 50px;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.section-tean .team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  border: 1px solid rgb(165, 165, 165);
  /* padding: 30px 10px; */
}
.section-tean .team-row .column1,
.column2,
.column3 {
  padding: 50px 30px;
}
.section-tean .team-row .column1 img {
  width: 100%;
}
.section-tean .team-row .column1 {
  flex-basis: 30%;
}
.section-tean .team-row .column2 {
  flex-basis: 35%;
}
.section-tean .team-row .column3 {
  flex-basis: 35%;
}

.section-tean .team-row .column1 {
  width: 20%;
}

.team-heading h2 {
  text-align: center;
  /* padding: 20px; */
  padding: 20px auto;
}
.team-heading h2 {
  content: "";
  width: 200px;
}

.team-row h4 {
  font-size: 18px;
  line-height: 2.7em;
}
.team-row h2 {
  font-size: 35px;
  padding: 20px 0px;
  text-transform: capitalize;
}
.team-row p {
  font-size: 20px;
  padding: 10px 0px;
  /* text-transform: capitalize; */
}

.form {
  width: 60%;
  padding: 100px 50px;
  background-color: aquamarine;
}

.form label,
input,
textarea {
  width: 100%;
  height: 30px;
}
textarea {
  height: 200px;
}
